{
  "name": "syaifulgaribadi.com",
  "description": "Personal Website Syaiful Garibaldi",
  "main": "",
  "authors": [
    "bungendang"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "syaifulgaribaldi.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "list.pagination.js": "~0.1.1",
    "jquery-form-validator": "~2.2.81"
  }
}
